<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Pessoal<title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ANTONIO AGIZ</h1>
        <p>Desenvolvedor</p>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Eu sou o Antonio Agiz, sou um profissional com carreira desenvolvida no mercado financeiro, com vivência em funções ligadas a atendimento, prospecção, e, em transição de carreira.</p>
        <p>Sou Graduado em Engenharia de Produção, em Gestão Empresarial e em Gestão Financeira, Especializado (MBA) em Gestão de Projetos com ênfase no PMI, certificado ANBIMA CEA (Especialista de Investimentos Anbima).</p>
        <p>Tenho grande capacidade analítica e lógica, de negociações e apreço por liderança e desenvolvimento de pessoas. Busco oportunidades para atuação nesta Empresa.</p>
        <p>Estou me especializando na área através de cursos de Ciência de Dados (Data Science) e Gerenciamento de Projetos voltados para a área.</p>
        <p>Capacidade de planejamento e visão sistêmica fazem parte do meu perfil.</p>
    </section>

    <section id="portfolio">
        <h2>Portfólio</h2>
        <p><strong>Projetos em Desenvolvimento Web:</strong></p>
        <li>Plataforma de E-commerce: Desenvolvi uma loja virtual com recursos avançados de comércio eletrônico, como catálogo de produtos, carrinho de compras, integração de pagamento e painel de administração.</li>
        <li>Rede Social Especializada: Criei uma rede social focada em um nicho específico, como profissionais de saúde, entusiastas de esportes ou amantes de animais de estimação.</li>
        <li>Sistema de Gerenciamento de Conteúdo (CMS): Desenvolvi um CMS personalizado que permita aos usuários criar, editar e publicar conteúdo facilmente em seus sites.</li>
        <li>Aplicativo de Entrega de Comida: Criei uma plataforma que conecta restaurantes a clientes, permitindo que os usuários façam pedidos de comida e acompanhem a entrega em tempo real.</li>
        <li>Portal de Educação Online: Desenvolvi um site de aprendizado online que ofereça cursos, palestras e recursos educacionais para estudantes de diferentes faixas etárias e níveis de conhecimento.</li>
        <p><strong>Projetos em Data Science:</strong></p>
        <li>Sistema de Recomendação Personalizado: Criei um sistema de recomendação que sugira produtos, filmes ou músicas com base no histórico e preferências do usuário.</li>
        <li>Análise de Sentimento em Mídias Sociais: Desenvolver um aplicativo que analise postagens de mídias sociais para determinar o sentimento do público em relação a tópicos específicos.</li>
        <li>Previsão de Demanda de Estoque: Utilizar técnicas de aprendizado de máquina para prever a demanda de estoque de produtos com base em dados históricos de vendas.</li>
        <li>Classificação de Documentos: Criar um sistema que classifique documentos automaticamente em categorias com base em seu conteúdo.</li>
        <li>Análise de Fraude Financeira: Desenvolver um modelo de detecção de fraude que identifique transações suspeitas em transações financeiras.</li>
        <p><strong>Projetos em Desenvolvimento de Sistemas:</strong></p>
        <li>Sistema de Gerenciamento de RH: Criar um sistema abrangente para gerenciar recursos humanos, incluindo folha de pagamento, avaliações de desempenho e gestão de funcionários.</li>
        <li>Sistema de Gestão de Estoque: Desenvolver um sistema que permita às empresas monitorar e gerenciar seu estoque de maneira eficiente, incluindo rastreamento de produtos e reabastecimento automático.</li>
        <li>Sistema de Reservas Online: Criar um sistema que permita aos usuários fazer reservas online para hotéis, restaurantes, eventos e outros serviços.</li>
        <li>Sistema de Gerenciamento de Projetos: Desenvolver uma plataforma que auxilie na gestão de projetos, incluindo o acompanhamento de tarefas, atribuição de recursos e geração de relatórios.</li>
        <li>Sistema de Monitoramento Ambiental: Criar um sistema que colete e analise dados ambientais, como qualidade do ar e da água, para fornecer informações úteis para a tomada de decisões ambientais.</li>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode me contatar em <a href="mailto:antonio.souza27@senaisp.edu.br"> </a> antonio.souza27@senaisp.edu.br </p>
    </section>

    <footer>
        <p>&copy; 2023 Minha Página Pessoal</p>
    </footer>
</body>
</html>
